HOST=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

IPAYMU_BASE_URL=
IPAYMU_API_KEY=
IPAYMU_VA=
IPAYMU_RETURN_URL=
IPAYMU_CANCEL_URL=
IPAYMU_NOTIFY_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
