HOST="http://localhost:8080"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="msyaifudin"
DB_PASSWORD=""
DB_NAME="yespos2"

IPAYMU_BASE_URL="https://sandbox.ipaymu.com"
IPAYMU_API_KEY="SANDBOX48919D45-EA60-415A-A5B8-D3FA96D3B922-20211116122651"
IPAYMU_VA="0000001239123812"
IPAYMU_RETURN_URL="${HOST}/vendor/ipaymu/return"
IPAYMU_CANCEL_URL="${HOST}/vendor/ipaymu/cancel"
IPAYMU_NOTIFY_URL="${HOST}/vendor/ipaymu/notify"
