HOST=
LOGO="https://logo.inc"
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

IPAYMU_BASE_URL=
IPAYMU_API_KEY=
IPAYMU_VA=
IPAYMU_RETURN_URL=
IPAYMU_CANCEL_URL=
IPAYMU_NOTIFY_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

CASBIN_CLEAR_POLICY_ON_SEED=true